server {
        listen 8080 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
                add_header Content-Type text/plain;
                return 200;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
